========================================
GOOGLE CLOUD RUN - QUICK DEPLOYMENT
========================================

📁 STEP 1: Navigate to Project Folder
--------------------------------------
cd "/Users/sism/Downloads/Sohail Islam/Personal Projects/qonnect_tool"


🔐 STEP 2: Login to Google Cloud
--------------------------------------
gcloud auth login


⚙️ STEP 3: Set Your Project ID
--------------------------------------
gcloud config set project YOUR-PROJECT-ID

(Replace YOUR-PROJECT-ID with your actual project ID from console.cloud.google.com)


🚀 STEP 4: Deploy to Cloud Run
--------------------------------------
gcloud run deploy qonnect-tool \
  --source . \
  --platform managed \
  --region us-central1 \
  --allow-unauthenticated \
  --port 8080 \
  --memory 512Mi \
  --timeout 60 \
  --max-instances 10


⏱️ STEP 5: Wait 3-5 Minutes
--------------------------------------
☕ Grab coffee while Cloud Run builds and deploys your app


✅ STEP 6: Copy Your App URL
--------------------------------------
When deployment finishes, copy the Service URL:
https://qonnect-tool-xxxxxxxxx-uc.a.run.app


🔄 FUTURE UPDATES (Redeploy)
--------------------------------------
cd "/Users/sism/Downloads/Sohail Islam/Personal Projects/qonnect_tool"
gcloud run deploy qonnect-tool --source . --region us-central1


📊 USEFUL COMMANDS
--------------------------------------
# View logs
gcloud run services logs read qonnect-tool --region us-central1

# List all services
gcloud run services list

# View service details
gcloud run services describe qonnect-tool --region us-central1

# Delete service
gcloud run services delete qonnect-tool --region us-central1


========================================
TROUBLESHOOTING
========================================

❌ Permission Denied
→ Run: gcloud auth login

❌ Project Not Set
→ Run: gcloud config set project YOUR-PROJECT-ID

❌ API Not Enabled
→ Go to: console.cloud.google.com/apis/library
→ Enable: Cloud Run API, Cloud Build API, Artifact Registry API

❌ Build Failed
→ Check: Dockerfile and requirements.txt exist
→ Run: ls -la Dockerfile requirements.txt

========================================
